{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 16,
                  "snippet": {
                    "text": "cmpHeaderGalleryFiltering"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmpHeaderGalleryFiltering"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.Height"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.Height",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 41,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Height",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblTitle_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblTitle_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Title"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1.lblTitle_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Title"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblReferenceNo_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblReferenceNo_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Reference Number'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1.lblReferenceNo_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Reference Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblDateSubmitted_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblDateSubmitted_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Submitted Date'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1.lblDateSubmitted_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Submitted Date"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblStatus_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblStatus_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Example status'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1.lblStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Example status"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblAssignedUser_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblAssignedUser_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".'Assigned User'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1.lblAssignedUser_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Assigned User"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblAssignedUser_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.lblAssignedUser_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 36,
                  "charOffset": 13,
                  "snippet": {
                    "text": "Split(ThisItem.'Assigned User', \"@\")"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1.lblAssignedUser_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Split"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AppConfig"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "AppConfig"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1.Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1.Color",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 9,
                  "snippet": {
                    "text": ".PrimaryTextColor"
                  }
                }
              },
              "properties": {
                "member": "Color",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "colFormStatus"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colFormStatus"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnCheck",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 25,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnCheck",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnCheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnCheck",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Collect(colSearchStatus, ThisItem)"
                  }
                }
              },
              "properties": {
                "member": "OnCheck",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Collect"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnUncheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnUncheck",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 24,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnUncheck",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnUncheck"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1.OnUncheck",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Remove(colSearchStatus, ThisItem)"
                  }
                }
              },
              "properties": {
                "member": "OnUncheck",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.chkSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Remove"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "colFormStatus"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "colFormStatus"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1.DefaultSelectedItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.galSections.lblMenuTitle.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.galSections.lblMenuTitle.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 50,
                  "charOffset": 87,
                  "snippet": {
                    "text": "Launch(ThisItem.MenuLinkURL, \"\", LaunchTarget.New)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Navigation",
                "type": "Navigation.galSections.lblMenuTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WrnLaunchTargetWithStringParameter",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.galSections.btnMenuTitle.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.galSections.btnMenuTitle.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 50,
                  "charOffset": 112,
                  "snippet": {
                    "text": "Launch(ThisItem.MenuLinkURL, \"\", LaunchTarget.New)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Navigation",
                "type": "Navigation.galSections.btnMenuTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WrnLaunchTargetWithStringParameter",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.galExampleItems_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.galExampleItems_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.icoClose_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.icoClose_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.icoClose_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.icoClose_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.icoClose_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.icoClose_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.txtSearchText_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.galSearchStatus_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Component1",
                "type": "Component1.'Filters Container_1'.pnlFilter_1.cmbSearchStatus_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardSets.galCards.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CardSets.galCards.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CardSets",
                "type": "CardSets.galCards"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardSets.galCards.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CardSets.galCards.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CardSets",
                "type": "CardSets.galCards"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardSets.galCards.imgCardImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CardSets.galCards.imgCardImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CardSets",
                "type": "CardSets.galCards.imgCardImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardSetsNoImage.galCardsNoImage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CardSetsNoImage.galCardsNoImage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CardSetsNoImage",
                "type": "CardSetsNoImage.galCardsNoImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardSetsNoImage.galCardsNoImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CardSetsNoImage.galCardsNoImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CardSetsNoImage",
                "type": "CardSetsNoImage.galCardsNoImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.icoMore.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.icoMore.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.icoMore"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.icoMore.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.icoMore.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.icoMore"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.galSections.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.galSections.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navigation",
                "type": "Navigation.galSections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.galSections.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.galSections.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.galSections"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Theme.galTheme.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Theme.galTheme.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Theme",
                "type": "Theme.galTheme"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Theme.galTheme.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Theme.galTheme.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Theme",
                "type": "Theme.galTheme"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.icoFilter.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.icoFilter.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.icoFilter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.icoFilter.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.icoFilter.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.icoFilter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.galExampleItems.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.galExampleItems.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.galExampleItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.galExampleItems.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.galExampleItems.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.galExampleItems"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.icoClose.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.icoClose.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.icoClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.icoClose.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.icoClose.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.icoClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.txtSearchText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.txtSearchText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.txtSearchText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.galSearchStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.galSearchStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.galSearchStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.galSearchStatus.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.galSearchStatus.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.galSearchStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.cmbSearchStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.cmbSearchStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.cmbSearchStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Gallery Filtering Screen",
                "type": "'Gallery Filtering Screen'.'Filters Container'.pnlFilter.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varFormMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varFormMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varFormMode",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varDisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varDisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varDisplayMode",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varUnassignedUserDisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varUnassignedUserDisplayName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varUnassignedUserDisplayName",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varCurrentUserId"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varCurrentUserId",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varCurrentUserId",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varUserInfo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varUserInfo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varUserInfo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-WrnLaunchTargetWithStringParameter",
              "messageStrings": {
                "issue": {
                  "text": "To use the 'target' argument (LaunchTarget) in the Launch function the second parameter must be a record."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Replace the second parameter with a record object, otherwise the LaunchTarget value will be passed as a query string parameter."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}